# maven-change-impact

./: .project  README.md  pom.xml
src/it/simple-it/: .gitignore  pom.xml  verify.groovy
src/main/java/com/tasktop/maven/change/impact/: GitIntrospectionException.java  GitIntrospector.java  MavenDependencyService.java  Paths.java  SetPropertyMojo.java
src/test/java/com/tasktop/maven/change/impact/: GitIntrospectorTest.java  PathsTest.java
